
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #141414;
        color: white;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
        background-color: black;
    }

    .navbar h1 {
        color: rgb(255, 0, 0);
    }

    .navbar ul {
        list-style: none;
        display: flex;
    }

    .navbar ul li {
        margin-left: 20px;
        cursor: pointer;
    }

    .search-container {
        display: flex;
        align-items: center;
    }

    .search-bar {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #888;
        background-color: #222;
        color: white;
        margin-right: 10px;
    }

    .search-icon {
        color: white;
        cursor: pointer;
        font-size: 20px;
    }

    .profile-bar {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .profile-bar img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
    }


   .profile-section {
    display: none;
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: center;
}

.profile-section .profile-content {
max-width: 600px;
margin: 0 auto;
}

.profile-section .profile-img img {
width: 100px;
height: 100px;
border-radius: 50%;
}

.profile-section .profile-details {
margin-top: 20px;
}

.profile-section .profile-details button {
margin-top: 10px;
padding: 10px;
background-color: red;
color: white;
border: none;
cursor: pointer;
font-size: 16px;
}

.profile-section .profile-details button:hover {
background-color: darkred;
}
.profile-bar {
display: flex;
align-items: center;
cursor: pointer;
background-color: #222; /* Background for the profile icon */
padding: 10px;
border-radius: 5px;
color: white;
}

.profile-bar img {
border-radius: 50%;
margin-right: 10px;
}

.profile-bar span {
font-size: 16px;
}

/* Modal Background (Initially hidden) */
.profile-modal {
display: none; /* Hidden by default */
position: fixed;
z-index: 1000; /* Sit on top */
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.4); /* Black background with opacity */
}

/* Modal Content */
.profile-modal-content {
background-color: #222;
color: white;
margin: 15% auto;
padding: 20px;
border-radius: 10px;
width: 300px;
text-align: center;
}

/* Close Button */
.close-btn {
color: white;
font-size: 30px;
font-weight: bold;
position: absolute;
right: 10px;
top: 10px;
cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}

/* Profile Image */
.profile-img img {
width: 100px;
height: 100px;
border-radius: 50%;
}

/* Profile Details and Buttons */
.profile-details button {
margin-top: 10px;
padding: 10px;
background-color: red;
color: white;
border: none;
cursor: pointer;
font-size: 16px;
}

.profile-details button:hover {
background-color: darkred;
}

/* Smooth scrolling */
html {
scroll-behavior: smooth;
}


    .banner {
        position: relative;
        background-image: url('https://images7.alphacoders.com/130/1306944.jpeg'); 
        background-size: cover;
        background-position: center;
        height: 80vh;
        color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
    }

    .banner-content {
        margin-left: 50px;
        max-width: 600px;
    }

    .banner-content h2 {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .banner-content p {
        font-size: 18px;
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .btn-group {
        display: flex;
        gap: 10px;
    }

    .watch-btn, .list-btn {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: background 0.3s;
    }

    .watch-btn {
        background-color: red;
        color: white;
    }

    .list-btn {
        background-color: gray;
        color: white;
    }

    .watch-btn:hover {
        background-color: darkred;
    }

    .list-btn:hover {
        background-color: darkgray;
    }

    .trending-now, .popular, .top-picks {
        padding: 50px;
    }

    .trending-now h2, .popular h2, .top-picks h2 {
        margin-bottom: 20px;
        font-size: 30px;
    }

    /* Scrollable movie cards container */
    .scrollable {
        display: flex;
        gap: 10px;
        overflow-x: auto;
        padding-bottom: 10px;
        scrollbar-width: thin; 
    }

    .scrollable::-webkit-scrollbar {
        height: 8px; /* Horizontal scrollbar height */
    }

    .scrollable::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
    }

    .scrollable::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .scrollable::-webkit-scrollbar-track {
        background: #222;
    }

    .card {
        flex: 0 0 150px; /* Set card width */
        height: 200px;
        background-color: #333;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .card:hover img {
        transform: scale(1.1); /* Slight zoom-in effect */
    }

    .card-details {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
        color: white;
        text-align: center;
        padding: 5px 0;
        font-size: 14px;
        opacity: 0; /* Start hidden */
        transition: opacity 0.3s;
    }

    .card:hover .card-details {
        opacity: 1; /* Show details on hover */
    }

    @media (max-width: 768px) {
        .banner-content h2 {
            font-size: 35px;
        }

        .banner-content p {
            font-size: 16px;
            max-width: 80%;
        }

        .movie-cards {
            gap: 5px;
        }

        .card {
            flex: 0 0 120px; /* Reduce card width for smaller screens */
            height: 160px;   /* Adjust card height */
        }
    }

    @media (max-width: 480px) {
        .banner-content h2 {
            font-size: 28px;
        }

        .banner-content p {
            font-size: 14px;
            max-width: 90%;
        }

        .card {
            flex: 0 0 100px;
            height: 140px;
        }
    }

    .footer {
        background-color: black;
        color: #888;
        padding: 20px;
        text-align: center;
    }

    .footer-links {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-bottom: 10px;
    }

    .footer-links li {
        cursor: pointer;
    }

    .footer-links li:hover {
        text-decoration: underline;
    }

    .footer p {
        font-size: 14px;
    }
